# This is an example .env file. You'll need to copy it and provide the keys manually for each device during setup

# Using Picovoice account with email address [email address] and github profile [github profile]
# IMPORTANT: A Picovoice account can only be used with a single device, so create a new account for each device.

# Picovoice access key
# Get from https://console.picovoice.ai
PICOVOICE_ACCESS_KEY=[picovoice access key]

# PicoVoice Porcupine wakeword model file path
# TO DO: Determine if models are attached to the Picovoice account, in which case we need to make a new one for each device.
PORCUPINE_MODEL_PATH=assets/models/wake-word-rpi-18t.ppn

# PicoVoice Rhino intent detection model file path
# TO DO: Determine if models are attached to the Picovoice account, in which case we need to make a new one for each device.
RHINO_MODEL_PATH=assets/models/text-to-intent-rpi-18t.rhn

# Vapi keys
# Get from https://dashboard.vapi.ai
VAPI_API_KEY=[VAPI API key]
VAPI_CLIENT_KEY=[VAPI client key]

# OpenAI API key
# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY=[OpenAI API key]

# Eleven Labs API key
# Get from https://elevenlabs.io/api-keys
ELEVENLABS_API_KEY=[Eleven Labs API key]

# Twilio Keys
# Get from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=[Twilio account SID]
TWILIO_AUTH_TOKEN=[Twilio auth token]

# Ngrok Keys
# Get from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=[Ngrok auth token]
