         1114 function calls (1108 primitive calls) in 6.063 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    6.005    0.500 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1509(info)
       12    0.056    0.005    6.005    0.500 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1640(_log)
       12    0.000    0.000    5.948    0.496 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1666(handle)
       12    0.000    0.000    5.948    0.496 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1720(callHandlers)
        1    0.000    0.000    5.948    5.948 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:473(play_audio)
        1    5.947    5.947    5.947    5.947 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:217(add_producer)
        1    0.000    0.000    0.058    0.058 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:374(start)
        1    0.000    0.000    0.044    0.044 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:1571(__init__)
        1    0.043    0.043    0.044    0.044 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:730(__init__)
        1    0.014    0.014    0.014    0.014 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:1114(start)
        1    0.001    0.001    0.001    0.001 {built-in method callback_decorator}
       11    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:2187(info)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1010(handle)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1138(emit)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/profiling/profile_audio.py:29(generate_test_audio)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1625(makeRecord)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:260(_process_input)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:298(__init__)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:987(format)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:698(format)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:888(callback_ptr)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1591(findCaller)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2731(_wrap_callback)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/function_base.py:25(linspace)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:348(_audio_callback)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:630(formatTime)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3052(max)
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2686(_get_stream_parameters)
     11/5    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:456(query_devices)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:684(get_input_devices)
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2748(_array)
        8    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:567(<genexpr>)
       47    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:197(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:299(_process_output)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:166(basename)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:682(formatMessage)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       24    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2756(_split)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:470(format)
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/_dtype.py:350(_name_get)
       11    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2809(_get_device_id)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:463(_format)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1130(flush)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1427(current_thread)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:51(__init__)
       17    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2047(__getitem__)
       47    0.000    0.000    0.000    0.000 <frozen posixpath>:53(normcase)
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2743(_buffer)
        8    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2799(_select_input_or_output)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:676(usesTime)
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/queue.py:46(__init__)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:696(get_output_devices)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:167(<lambda>)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:129(getLevelName)
       53    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:455(usesTime)
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/_dtype.py:334(_name_includes_bit_suffix)
        3    0.000    0.000    0.000    0.000 {method 'new' of '_cffi_backend.FFI' objects}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1764(isEnabledFor)
       71    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/src/managers/audio_manager.py:27(get_channels)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:839(filter)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/numerictypes.py:471(issubdtype)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:281(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 {method 'callback' of '_cffi_backend.FFI' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:391(getMessage)
        4    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2212(_default_device)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1094(name)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3523(ndim)
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:1925(__bool__)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/numerictypes.py:289(issubclass_)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:1912(__init__)
        9    0.000    0.000    0.000    0.000 {method 'string' of '_cffi_backend.FFI' objects}
        9    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2776(_check)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/sounddevice.py:2651(_remove_self)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/queue.py:264(_init)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/numeric.py:1927(isscalar)
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/_dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3047(_max_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3519(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1750(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /Users/ash/develop/phoenix/phoenix-vapi/.venv/lib/python3.13/site-packages/numpy/_core/function_base.py:20(_linspace_dispatcher)


